{
  "name": "cutline",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "overrides": {
    "zod": "3.22.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint",
    "remotion:studio": "remotion studio src/remotion/index.tsx",
    "remotion:render": "remotion render src/remotion/index.tsx CUTLINEComposition output/video.mp4",
    "worker": "tsx src/worker.ts"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@remotion/bundler": "4.0.414",
    "@remotion/cli": "4.0.414",
    "@remotion/renderer": "4.0.414",
    "bullmq": "^5",
    "dotenv": "^16",
    "ioredis": "^5",
    "next": "16.1.6",
    "rate-limiter-flexible": "^9.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.414",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}
